{
  "name": "hazmi.id",
  "version": "1.0.0",
  "description": "hazmi.id website codebase",
  "main": "index.js",
  "dependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.18",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "next": "^8.1.0",
    "next-manifest": "^2.0.0",
    "next-offline": "^4.0.1",
    "next-seo": "^2.0.0",
    "node-sass": "^4.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export && node moveMyRedirects.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazmi/hazmi.id-nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazmi/hazmi.id-nextjs/issues"
  },
  "homepage": "https://github.com/hazmi/hazmi.id-nextjs#readme"
}
